<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Bermuda Travel Website</title>
        <style>
            h1{
                color: rgb(70, 171, 180);
                background-color: #f7e23b;
                text-align: center;
                font-size: 95px;
                font-family:'franklin gothic mediu','arial narrow',arial,sans-serif;
                height: 150px;
                padding-top: 25px;
            }
            p{
        
                color:#36522a;
                font-size:50px;
                text-align:center;
            }
            body{ 
                background-image: url("360_F_429865382_dFMCQjOK0hpMmIrucBcrUiyQVAxDAVpd.jpg");
            }
            img{
                display:block;
                margin: 0px auto;
            }
            .specialp{
                color:firebrick;
            }
            #specialp2{
                color:dodgerblue
            }
            
              
        </style>
    </head>
    <body>
        <h1>Welcome To Bermuda!</h1>
    <img src="123378-Bermuda.jpg"alt="Bermuda" width="600px">
    
        <p> Enjoy the Island!</p>
    <img src="bermuda%20food.jpeg"alt="Bermuda food" width="500px">
        <p class="specialp">Great Food</p>
        <p class="specialp"> to make your stomach's happy!</p>
        <img src="cultural%20dances.png"alt="Bermuda dances" width="550px">
        <p ID="specialp2">Amazing Culture!</p>
        
        <a href="page2.html"> Click Here For Page 2</a>
        
        
    </body>
</html>
