<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <style>
            h1{
                text-align: Center;
                
            }
            h2{
                text-align: Center;
            }
            body{ 
                background-image: url("360_F_429865382_dFMCQjOK0hpMmIrucBcrUiyQVAxDAVpd.jpg");
            }
            
        img{
                display:block;
                margin: 0px auto;
            }
            p{
            text-align: center;
            font-size: 25px;
            color: #0c14ec;
            }
            ol{
                font-size: 25px;
                font color:crimson;
            }
            
            
        </style>
    </head>
    <body>
    <img src="bermudaisland.jpeg" alt="bermuda overview"height=480px>
    <h1><strong>Bermuda's Cultural Background </strong></h1>
        <p> Bermuda is a beautiful Island filled with a very exciting cultural history and environment. It is a modern styledmix of brtish colonial
            history and, african heritage! If your looking for a place to travel, add Bermuda to the top of your list and check out the following:
            </p>
        <ol> 
        <li>Pink Beaches</li>   
        <li>Island Culture</li>
        <li>Traditional dances</li>
        <li>Festivals</li> 
            
        </ol>
                <img src="pink%20beach.webp" alt="pinkbeach" height=340px;
         </ol>
        <h1> Top 5 Places to Visit in Bermuda</h1>
        <ol>
        <ol>1. Crystal and Fantasy Caves</ol>
            
           <ol>2. Gibbs Hill Lighthouse</ol>
            
           <ol>3. Royal Naval Dockyard</ol>
            
           <ol>4. National Museum of Bermuda</ol>
            
               <ol>5. Hourseshoe Bay</ol>
            
        </ol>
        
        <a href="index.html"> Click Here For Page 2</a>
        
    </body>
</html>


            


